# inventoryCRM

./: .dockerignore  .gitignore  AI_Requirement.md  Dockerfile  HELP.md  LICENSE.txt  README.md  README.zh-CN.md  create.sql  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: ci.yml
frontend/: .gitignore  .prettierignore  .prettierrc  Dockerfile  env.d.ts  eslint.config.ts  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/e2e/: login.spec.ts  playwright.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  ai.ts  auth.ts  contracts.test.ts  contracts.ts  customer.ts  dataDict.ts  gift.ts  giftLog.ts  inventory.ts  inventoryLog.ts  operationLog.ts  order.ts  product.ts  request.ts
frontend/src/components/: HelloWorld.vue
frontend/src/components/ai/: FloatingChatButton.vue
frontend/src/components/charts/: LineChart.vue  PieChart.vue
frontend/src/components/common/: ActionCell.vue
frontend/src/components/inventory/: InventoryActionModal.vue
frontend/src/constants/: permissions.ts
frontend/src/directives/: permission.ts
frontend/src/layouts/: BasicLayout.vue
frontend/src/router/: accessControl.test.ts  accessControl.ts  index.ts  inventoryModuleRoutes.ts  inventoryRoutes.test.ts  routes.ts
frontend/src/stores/: auth.test.ts  auth.ts  customer.ts  dataDict.ts  gift.test.ts  gift.ts  giftLog.ts  inventory.test.ts  inventory.ts  inventoryLog.ts  operationLog.ts  product.ts  theme.ts
frontend/src/test-utils/: mountShallow.ts  mountWithSetup.ts
frontend/src/types/: auth.ts  index.ts  order.ts
frontend/src/utils/: featureEnhancements.test.ts  featureEnhancements.ts  navigation.test.ts  navigation.ts  pagination.test.ts  pagination.ts  sse.ts
frontend/src/views/account/: AccountCenter.test.ts  AccountCenter.vue
frontend/src/views/admin/: Admin.test.ts  Admin.vue  PermissionDefList.vue  RoleList.vue  RolePermission.vue  UserManagement.vue
frontend/src/views/ai/: AiAssistant.test.ts  AiAssistant.vue
frontend/src/views/auth/: Login.test.ts  Login.vue
frontend/src/views/customer/: CustomerDetail.test.ts  CustomerDetail.vue  CustomerList.test.ts  CustomerList.vue  CustomerScoring.test.ts  CustomerScoring.vue
frontend/src/views/dashboard/: Dashboard.test.ts  Dashboard.vue
frontend/src/views/dataDict/: DataDict.test.ts  DataDict.vue
frontend/src/views/error/: 403.vue  404.vue
frontend/src/views/gift/: GiftList.test.ts  GiftList.vue  GiftRecommendation.test.ts  GiftRecommendation.vue
frontend/src/views/giftLog/: GiftLogList.test.ts  GiftLogList.vue
frontend/src/views/inventory/: InventoryDetail.test.ts  InventoryDetail.vue  InventoryLogList.test.ts  InventoryLogList.vue  InventoryOverview.test.ts  InventoryOverview.vue  StockPrediction.test.ts  StockPrediction.vue
frontend/src/views/operationLog/: OperationLogList.test.ts  OperationLogList.vue
frontend/src/views/order/: OrderList.test.ts  OrderList.vue
frontend/src/views/product/: ProductList.test.ts  ProductList.vue
src/main/java/com/henashi/inventorycrm/: InventoryCrmApplication.java
src/main/java/com/henashi/inventorycrm/ai/: CustomerScoringAgent.java  CustomerScoringService.java  GiftRecommendationService.java  LLMService.java  NLQueryAgent.java  QueryExecutor.java  StockForecastService.java  StockPredictionAgent.java
src/main/java/com/henashi/inventorycrm/annotation/: InventoryAudit.java  OperationLogIgnore.java  PhoneNumber.java  RequirePermission.java
src/main/java/com/henashi/inventorycrm/aspect/: AuditAspect.java  InventoryLogAspect.java  OperationLogAspect.java  PermissionCheckAspect.java
src/main/java/com/henashi/inventorycrm/config/: AuditAutoConfiguration.java  CacheConfig.java  JacksonConfig.java  OpenApiConfig.java  PermissionMigrationRunner.java  SpringDataJpaConfig.java  WebSecurityConfig.java
src/main/java/com/henashi/inventorycrm/constants/: Permissions.java  RegexPatterns.java
src/main/java/com/henashi/inventorycrm/controller/: AuthController.java  CustomerController.java  CustomerOrderController.java  DataDictController.java  GiftController.java  GiftLogController.java  InventoryController.java  InventoryLogController.java  MyPermissionController.java  OperationLogController.java  PermissionDefinitionController.java  ProductController.java  RoleController.java  RolePermissionController.java  SystemConfigController.java  UserController.java  UserPermissionController.java
src/main/java/com/henashi/inventorycrm/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CustomerBatchStatusUpdateDTO.java  CustomerBatchStatusUpdateResultDTO.java  CustomerCreateDTO.java  CustomerDTO.java  CustomerSearchOptionDTO.java  CustomerStatisticsDTO.java  CustomerUpdateDTO.java  DataDictCreateDTO.java  DataDictDTO.java  DataDictUpdateDTO.java  GiftCreateDTO.java  GiftDTO.java  GiftLogCreateDTO.java  GiftLogDTO.java  GiftLogUpdateDTO.java  GiftUpdateDTO.java  ImportFailureDetailDTO.java  ImportResultDTO.java  InventoryAdjustDTO.java  InventoryChangeDTO.java  InventoryDTO.java  InventoryDetailDTO.java  InventoryInDTO.java  InventoryLogCreateDTO.java  InventoryLogDTO.java  InventoryLogStatsDTO.java  InventoryLogTypeStatsDTO.java  InventoryOutDTO.java  OperationLogCreateDTO.java  OperationLogDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderItemCreateDTO.java  OrderItemDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductSearchOptionDTO.java  (+10 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/performance/: README.md
src/performance/k6/: helpers.js  load-test.js  smoke-test.js  stress-test.js
src/performance/k6/scenarios/: auth-flow.js  inventory-flow.js  mixed-workload.js
src/test/java/com/henashi/inventorycrm/: ApiIntegrationTest.java  GiftLogMapperPerformanceTest.java  GiftLogPerformanceTest.java  GiftLogRepositoryPerformanceTest.java  InventoryCrmApplicationTests.java  InventoryOperationRegressionTest.java  MyTest.java  RegressionFixesTest.java
src/test/resources/: application.properties  data.sql
(+143 files in other folders)
